<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title style="color: purple" class="ion-text-center">
      Introflect Diary
    </ion-title>
    <ion-button (click)="newEntry()" style="margin-right: 10px" slot="end" fill="clear"><ion-icon style="color: grey" icon="add"></ion-icon></ion-button>
  </ion-toolbar>
</ion-header>

<ion-content>
  <app-if-entry *ngFor="let item of data; index as i" id="{{i}}" title="{{item.title}}" emotion="{{item.emotion}}" scale="{{item.scale}}" description="{{item.description}}" (click)="clicked(item.title, item.description)"></app-if-entry>
  <app-entry-edit-card id="details" title="{{title}}" description="{{desc}}" ></app-entry-edit-card>
</ion-content>
