#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

#john{
  width: 300px;
  height: 300px;
  background-color: mix(blue,white, 25%);
  left: 50%;
  margin: 0px auto;
}

@keyframes john {
  100%{
    transform: rotate(720deg);
  }
}

#john:hover{
  animation: 1s john 1;
}

#lala:hover{
  animation: 1s john Infinite;
}

#details{
  visibility: hidden;
}
