ion-card{
  position: absolute;
  z-index:  333;
  overflow: visible;
  top: 1px;
  left: 0%;
  right:0%;
  //bottom: 0%;
  margin:0px auto;
  opacity: 1;
  width: 99%;
  height: 100vh;
  animation: 1s me 1;

}



@keyframes me {
  0%{
  opacity: 0%;
}
  100%{
    opacity: 1;
  }
}

ion-card-title{
  position: initial;
  overflow: hidden;
  font-size: medium;
  color: white;
  text-align: center;
  width: 100%;

}

.bigTitle{
  color: white;
  display: initial;
  --ion-item-background:  purple;
  --padding-bottom: 0px !important;
}

ion-card-content{
  //box-shadow: inset 10px 1px 5px #310331, 0px -1px 5px #310331;
  box-shadow: inset 0px 5px 5px rgba(0, 0, 0, 0.34);
}

.dat{
 color: grey;
  --background-color: grey;
  font-size: smaller;
}

.desc .native{
padding: 0px !important;
}

#title{

  font-size: medium;
 color: purple;
}


