<ion-card >
<ion-item  class="bigTitle" lines="none">
  <ion-card-title>Details</ion-card-title>

</ion-item>

  <ion-card-content>
    <ion-item class="ion-no-padding" style="--ion-item-background: transparent" lines="none">
    <ion-textarea slot="start" id="title" placeholder="Ereignis Überschrift" auto-grow="true" auto-focus="true" class="event" value="{{title}}"></ion-textarea>
      <ion-label slot="end" class="dat">22.12.2021</ion-label>

    </ion-item>
    <ion-textarea id="description" placeholder="Beschreibe was du denkst" auto-grow="true" auto-focus="true" class="event" value="{{description}}"></ion-textarea>
  </ion-card-content>

  <ion-button style="margin: 0px 0px -200px 20px" (click)="deel()">Kill me</ion-button>

</ion-card>
