
.emojis{
  //border-radius: 100%;
  position: absolute;
  z-index: 444;
  transform: scale(0.1);
  background-color: transparent;
  color: transparent;
  margin: 0px auto;

  top: 70vh;
}

#emoHood{
  position: absolute;


  background-color: transparent;
  // border: 1px solid lightgray;
  //box-shadow: 0px 0px 5px 1px lightgray;
  color: transparent;
  z-index: 999;
}


#bar{
  position: absolute;
  z-index: 10;
  background-color: transparent;
  border-radius: 99px;
  opacity: 0%;

  //border-bottom: 1px solid lightgray;
  //border-right:  1px solid lightgray;
  box-shadow: inset (3px 1px 2px rgb(0 0 0 / 0.4));


}

#barVal{
  position: absolute;

  border-radius: 99px;
  opacity: 0%;

  //box-shadow: inset (3px 1px 2px rgb(0 0 0 / 0.4));


}


