ion-card{

  display: block;
  width: 99%;
  height: auto;


  margin: 0 auto;
  margin-top: 5px;
 margin-bottom: 5px;


}
ion-card{

}
ion-card-title{
  font-size: medium;
}

ion-textarea{
  margin: 0px;
  padding: 0px !important;
}
#scaleParent {
  //width: 200px;
  height: 10px;
  margin-top: -10px !important;
  background: #a102a1;
  overflow: hidden;
  border: none;
  box-shadow: 1px 1px 2px rgba(142, 26, 185, 0.66);
  #scale{
    height: 10px;
   // border-radius: 99px;
    //background-color: yellow;
    border: none;

  }
}

ion-card-title{
  color: white;
}

ion-item{
  display: initial;
  --ion-item-background:  purple;
  --padding-bottom: 0px !important;
  native{box-shadow: inline 10px -10px 2px rgba(0, 0, 0, 0.66);}
}

ion-card-content{
 // background-color: white;
height: auto;
  //box-shadow: inset 10px 1px 5px #310331, 0px -1px 5px #310331;
  box-shadow: inset 0px 5px 5px rgba(0, 0, 0, 0.34);
}





